/**
 * @type {import('semantic-release').GlobalConfig}
 */
module.exports = {
  branches: ["main", "next"],
  plugins: [
    '@semantic-release/commit-analyzer', 
    '@semantic-release/release-notes-generator',
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "docs/CHANGELOG.md"
      }
    ],
    [
      '@semantic-release/npm',
      {
        "npmPublish": false,
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": ["package.json", "package-lock.json", "docs/CHANGELOG.md"],
      }
    ],
    '@semantic-release/gitlab',
  ]
};

